.container{
    display: grid;
    /* height: 100vh; */
    /* 4 colunas */
    /* grid-template-columns:  repeat(4, 70px);
    grid-template-rows:  repeat(4, 25px);
    column-gap: 15px;
    row-gap: 15px; */
    /* column-gap: 15px; espaçamento vertical
    row-gap: 15px;  espaçamento horizontal
    gap aplica em uma linha 50vertical   50horiz*/ 
    /* justify-items: center; */
    /* justify-items: justifique os itens, a direita esquerda centro */
    /* align-items: center; */
    /* align-items: ; alinha os itens de cima para baixo start ;
    starr a cima, end pra baixo, center centraliza */
    /* justify-content: center ; */
    /* justify-content: ;  move toooodo o grid pela tela direita esquerda*/
    /* align-content: center ; */
    /* align-content: ;  move de cima para baixo, mas a height precisa ser maior, lembra que o tamanho da celula ta definido pelo  grid-template-columns: ;
    grid-template-rows:
    align-self é a junção de  align-content e justify-content */
    /* "para criar uma linha aspas duplas"  */
    /* 3x4 */


    grid-template-areas: "pipoca pipoca pipoca pipoca" "filme filme . refri" "frio frio frio frio"
    /* grid-template-areas: "pipoca pipoca pipoca pipoca" já cria as colulas */

    
}

/* toda vez que a propriedade tiver 'self' é para o s filhos */

/* place self faz <align-self> / <justify-self> junto */

.item{
    border:  1px solid black;
    background-color: rgb(162, 243, 216);
}

.item-1{
    /* grid-area: pipoca; */
    /* grid column start - grid colunm end */
    grid-column: 1 / 5;
    

}
    
.item-2{
    /* grid-area: filme; */
    grid-column: 1/3;
    /* grid column start - grid colunm end */

    grid-row: 2/3;
}

    
.item-3{
    /* grid-area: refri; */
    grid-column: 4/5;
    grid-row: 2/3;

}
    

.item-4{
    /* grid-area: frio; */
    grid-column: 1 / 5; 
  
}
    